<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <!-- Optin - Inicio -->
    <div id="optin-DeuzfbTQ" data-type="inline" class="p-inline"><form id="optin-form-DeuzfbTQ" class="p-optin" action="https://pubapi.myperfit.com/v2/optin/raffintimates21/DeuzfbTQ" method="POST" accept-charset="UTF-8" data-ajax="true"><div class="p-close" id="p-close">×</div><div class="p-header">SUSCRIPCIÓN</div><div class="p-body"><p>Completa tus datos para suscribirte</p><input type="hidden" name="redirect" value=""><div class="p-field"><label><span>Email</span></label><input type="text" maxlength="100" name="fields[3]" placeholder="Email" data-required="true" data-validate="EMAIL"></div><div class="p-field"><label><span>Nombre</span></label><input type="text" maxlength="100" name="fields[1]" placeholder="Nombre" data-validate="TEXT"></div><div class="p-field"><label><span>Apellido</span></label><input type="text" maxlength="100" name="fields[2]" placeholder="Apellido" data-validate="TEXT"></div><div class="p-interests"><p class="p-interests-text"></p></div><p></p><button class="p-submit" type="submit">ENVIAR</button></div></form></div>
    <link rel="stylesheet" type="text/css" href="https://optin.myperfit.com/res/css/raffintimates21/DeuzfbTQ.css">
    <script type="text/javascript" src="https://optin.myperfit.com/res/js/raffintimates21/DeuzfbTQ.js"></script>
    <!-- Optin - Fin -->

    <!-- Estilos Personalizados - Inicio -->
    <style>
    div.p-body {
    /* Color de fondo del formulario */
    background-color: #FFFFFF;
    }

    .p-optin div.p-header,
    .p-optin .p-body button,
    button.p-open {
    /* Color de fondo de encabezado y botón */
    background: #000000;
    /* Color de texto de encabezado y botón */
    color: #FFFFFF;
    }

    
    .p-optin div.p-body p,
    .p-optin div.p-field label span,
    .p-optin .p-body .p-success {
    /* Color de texto del formulario */
    color: #000000;
    }

    
    </style>
    <!-- Estilos Personalizados - Fin-->


</body>
</html>